# xprexfirstapk

./: IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  architecture.md  codemagic.yaml  pubspec.yaml
.github/workflows/: deploy-db.yaml  deploy-functions.yaml
admin/: package.json
admin/admin/src/: server.js
admin/src/config/: supabase.js
admin/src/middleware/: auth.js  errorHandler.js
admin/src/routes/: analytics.js  flags.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/android/: build.gradle
android/android/app/: build.gradle
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/android/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/counter/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: images
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart  theme.dart
lib/config/: app_links.dart  secrets.dart  supabase_config.dart
lib/models/: comment_model.dart  notification_model.dart  profile_model.dart  repost_model.dart  save_model.dart  user_profile.dart  video_model.dart
lib/providers/: auth_provider.dart  upload_provider.dart
lib/router/: app_router.dart
lib/screens/: analytics_screen.dart  bank_details_screen.dart  brand_splash_screen.dart  creator_hub_screen.dart  email_verification_screen.dart  feed_screen.dart  follow_list_screen.dart  login_screen.dart  main_shell.dart  monetization_screen.dart  profile_screen.dart  profile_setup_screen.dart  pulse_screen.dart  reset_password_screen.dart  search_screen.dart  signup_screen.dart  single_video_screen.dart  splash_screen.dart  upload_screen.dart  user_profile_screen.dart  verification_personal_info_screen.dart  verification_request_screen.dart  video_player_screen.dart
lib/screens/monetization/: ad_manager_screen.dart  payout_history_screen.dart  video_earnings_screen.dart
lib/screens/settings/: account_screen.dart  notifications_screen.dart  settings_screen.dart
lib/services/: auth_service.dart  comment_service.dart  notification_service.dart  profile_service.dart  repost_service.dart  save_service.dart  search_service.dart  storage_service.dart  video_service.dart
lib/supabase/: mark_payouts_as_paid.sql  payout_history_invoice.sql  supabase_policies.sql  supabase_tables.sql
lib/supabase/functions/feed-algorithm/: index.ts
lib/supabase/functions/send-premium-guide/: index.ts
lib/supabase/functions/send-welcome-email/: index.ts
lib/supabase/functions/verify-purchase/: index.ts
lib/widgets/: comment_sheet.dart  feed_item.dart  social_rail.dart
lib/widgets/profile/: profile_header.dart  profile_video_grid.dart
supabase/: create_tables.sql  rls_policies.sql  storage_setup.md
supabase/migrations/: 20240104000000_performance_indexes.sql  20250102000000_fix_feed_rls.sql  20250103_optimize_performance.sql  20250104_fix_like_counters.sql  20250105_add_shares_count.sql  20251231_add_video_privacy.sql  202601011128_blocks_reports.sql  20260105000000_calculate_earnings.sql  20260107000000_activate_automations.sql
