buildscript {
    // Pin Kotlin version for all buildscript consumers (compatible with AGP 8.2.2)
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use AGP 8.2.2 per Codemagic requirements
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
// Ensure every Kotlin compile task (app + all plugins) targets JVM 17
subprojects { project ->
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
 
// Ensure every Java compile task (app + all plugins) targets Java 17.
// This fixes: Inconsistent JVM-target compatibility detected for tasks
// 'compileDebugJavaWithJavac' (11) and 'compileDebugKotlin' (17)
subprojects { project ->
    tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        // Set release flag to guarantee 17 bytecode even if toolchain defaults differ.
        options.release = 17
    }

    // For Android modules, also set compileOptions at the Android extension level when available
    afterEvaluate {
        if (project.plugins.hasPlugin("com.android.application") || project.plugins.hasPlugin("com.android.library")) {
            try {
                project.android {
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_17
                        targetCompatibility JavaVersion.VERSION_17
                    }
                }
            } catch (Throwable ignored) {
                // Some plugin versions may not expose android DSL here; JavaCompile fallback above still applies
            }
        }
    }
}

subprojects { project ->
    afterEvaluate {
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.extensions.findByName("android")?.with {
                // Ensure all subprojects compile with SDK 35
                if (hasProperty('compileSdk')) {
                    compileSdk = 35
                } else {
                    // Fallback for older plugin DSLs
                    compileSdkVersion 35
                }
            }
        }
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}